REACT_APP_CLIENT_ID=5e541bf08d9cb831a009
REACT_APP_CLIENT_SECRET=8679b7108e77e6638c85f3bfb862d38c7a21b593
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000